.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0px;
}
.inside {
  display: flex;
  justify-content: space-between;
}
.hbutton {
  height: 100%;
  width: 15%;
  margin: 25px;
  padding: 5px;
  border: none;
  font-size: 20px;
  font-weight: 300;
  border-radius: 8px;
  color: white;
  background-color: #0a82ed;
  cursor: pointer;
  text-align: center;
}
.hbutton:hover {
  background-color: #027ce7;
  font-weight: 400;
}
.bigcontain {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.imgHeader {
  position: absolute;
  z-index: 1;
  width: 800px;
  height: 550px;
}
.headerP {
  width: 15%;
  height: 10%;
  text-align: center;
  font-size: 20px;
  padding: 8px;
  margin-top: 25px;
  cursor: pointer;
  margin-right: 20px;
  font-size: 18px;
  font-weight: 300;
}
.headerP:hover {
  font-weight: 600;
}
.portfolio {
  font-size: 26px;
  font-weight: 500;
}
